<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylesidenav.css">
    <link rel="shortcut icon" href="img/icon/browsericon1.png">

    <title>Irvansyah</title>
    <style>
      html {
        position: relative;
      }
      body {
        margin-bottom: 100px;
      }
      .html {
        position: relative;
      }
      .body {
        margin-bottom: 100px;
      }
      .navbar-brand {
        padding-left: 10px;
      }
      .jumbotron{
        z-index: 1000;
        position: absolute;
        text-align: center;
        background-color: rgba(255,255,255,0.2); 
        width: 100%;
        margin-top: 40%;

      }
      .btn {
        border-radius: 10px;
        width: 100px;
      }
      .btn-secondary {
        object-position: center;
        padding-right: 10px;
      }
      .btn-outline-success {
        width: 45px;
        margin-right: 10px;
      }

      /*---visi misi---*/
      .row1{
        margin-top: 10px;
      }
      div.pesan1 {
      padding: 5px;
      height: 120%;
      display: none;
      }
      div.pesan1,h3.flip1 {
        border-radius: 30px 30px 30px 30px;
        margin: 0px;
        padding: 25px;
        height: 180px;
        text-align: center;
        background: lightyellow;
        border: 1px solid #DDD;
        background-image: url(img/portfolio/app1.jpg);
        overflow: hidden;
        background-attachment: fixed;
        background-size: cover;
      }
      .row2 {
        margin-top: -45px;
      }
      div.pesan2 {
      padding: 5px;
      height: 120%;
      display: none;

      }
      div.pesan2,h3.flip2 {
        border-radius: 30px 30px 30px 30px;
        margin: 0px;
        padding: 25px;
        height: 180px;
        text-align: center;
        background: lightyellow;
        border: 1px solid #DDD;
        background-color: #ff6666;
        background-image: url(img/portfolio/web2.jpg);
        overflow: hidden;
        background-attachment: fixed;
        background-size: cover;
      }
      .row3 {
        margin-top: -45px;
      }
      div.pesan3 {
        padding: 5px; 
        height: 120%;
        display: none;

      }
      div.pesan3,h3.flip3 {
        border-radius: 30px 30px 30px 30px;
        margin: 0px;
        padding: 25px;
        height: 180px;
        text-align: center;
        background: lightyellow;
        border: 1px solid #DDD;
        background-color: #2196F3;
        background-image: url(img/portfolio/web1.jpg);
        overflow: hidden;
        background-attachment: fixed;
        background-size: cover;
      }
      /*---akhir visi misi---*/

      #footer1 {
        background-color: #212529;
        padding: 5px;
        color: white;
      }
      #footer2 {
        background-color: black;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px;
      }
      #layanan {
        width: 100%;
        background-color: #f8f9fa!important;
      }
      #content {
      background-color: #ddd;
      color: white;
      text-shadow: rgba(255,255,255,1);
      }
      #content img {
      border-radius: 60px 2px 2px;
      border: 1px none #ddd;
      padding: 1px;
      }
      #judul {
        background-color: #f8f9fa!important;
      }
      .clients {
        text-align: center;
      }

      /*----about --> col----*/
      .col1 {
        background-color: 0px;
        position: relative;
        animation: mymove3 2s;
        animation-fill-mode: forwards; 
      }
      @-webkit-keyframes mymove3 {
        from {left: -150px;}
        to {left: 0px;}
      }
      @keyframes mymove3 {
        from {left: -150px;}
        to {left: 0px;}
      }
      .col2 {
        opacity: 1;
        transform: translate(0,0);
        background-color: 0px;
        position: relative;
        animation: mymove3 3s;
        animation-fill-mode: forwards;
        margin-right: -90px; 
      }
      @-webkit-keyframes mymove3 {
        from {right: 70px;}
        to {right: 0px;}
      }

      @keyframes mymove3 {
        from {right: 70px;}
        to {right: 0px;}
      } 
      /*----akhir about -->col----*/

      /*---jombotron2---*/
      .jumbotron2 {
        height: 200%;
        text-align: center;
        position: relative;
        animation: mymove2 2s;
        animation-fill-mode: forwards
      }
      @-webkit-keyframes mymove2 {
        from {top: -1200px;}
        to {top: 0px;}
      }

      @keyframes mymove2 {
        from {top: -1200px;}
        to {top: 0px;}
      } 
      /*---akhir jombotron2---*/
      
      
      .logososial img:hover {
      border-radius: 20px;
      background-color: #eee;
      transition: 0.3s; 
      }
      .logososial {
      margin-top: 5px;
      padding: 5px;
      padding-left: 5px;
      }

    </style>
  </head>
  <body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <!-- logo -->
  <img src="img/logo_webhozz.jpg" width="40" height="40" class="d-inline-block align-top"alt="">
  <a class="navbar-brand" href="index.html">IRVAN WEBHOZZ</a>
  <!-- akhir logo -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">About us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="career.html">Career</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<!-- Akhir navbar -->

<!-- judul -->
<section id="judul" class="judul" style="min-height: 400px; background-color: #ddd;margin-top: 10px;">
  <div class="container">
    <div class="row">
      <div class="col-12 mt-5">
            <h3 align="center">About Us</h3>
            <hr width="30%" style="height: 1px; background-color: green;">
      </div>
    </div>
  </div>
<!-- akhir judul -->

<!-- About -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col1 col-lg-8">
        <div class="card mb-3">
          <img src="img/about-bg.jpg" class="img-fluid" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"><b>History</b></h5>
            <p class="card-text"><b>Irvan WebHozz </b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit alias repudiandae deserunt, blanditiis accusamus assumenda iste nulla laudantium cum reprehenderit culpa omnis illo dignissimos vitae dolorum perspiciatis magnam ex tenetur. Quos, sapiente sed possimus voluptas molestias, aspernatur repellendus ea repudiandae iste nam quisquam, inventore. Debitis nisi quos soluta doloribus!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel maiores architecto quas harum! Incidunt aliquid consequuntur maxime quod illo obcaecati!This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
        </div>
      </div>
      <div class="col2 col-lg-4">
          <div class="card-body">
            <h5 class="card-title"><b>Our Skill</b></h5>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, magni a velit dignissimos consequuntur facere illum repellendus, cupiditate debitis. Eum quo eaque pariatur quod et illo, neque minus laudantium itaque! :</p>
          </div>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">Lorem ipsum. &nbsp 90% </div>
          </div><br>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Lorem ipsum. &nbsp 90%</div>
          </div><br>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Lorem ipsum. &nbsp 75%</div>
          </div><br>
          <div class="progress">
            <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">lorem &nbsp 95%</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Akhir About -->




<!-- judul -->
<section id="judul" class="judul" style="min-height: 400px; background-color: #ddd;margin-top: 10px;">
  <div class="container">
    <div class="row">
      <div class="col-12 mt-5">
            <h3 align="center">Visi dan Misi Perusahaan</h3>
            <hr width="30%" style="height: 1px; background-color: green;">
      </div>
    </div>
  </div>
<!-- akhil judul -->



<!-- visi misi -->
<section id="visimisi" class="visimisi">
  <div class="container">
    <div class="row1">
      <div class="col col-lg-12 mt-5">
        <div class="pesan1">
            <p align="center" style="text-shadow: 1px 1px 10px rgba(0,0,0,0.8);"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam illo quibusdam, harum, vitae facere.</b></p>
        </div>
          <h3 class="flip1"><b style="text-shadow: 1px 1px 10px rgba(0,0,0,0.9);">We listen</b></h3>
      </div>
    </div>
      <div class="row2">
        <div class="col col-lg-12 mt-5">
          <div class="pesan2">
              <p align="center" style="text-shadow: 1px 1px 10px rgba(0,0,0,0.8);"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam illo quibusdam, harum, vitae facere.</b></p>
          </div>
            <h3 class="flip2"><b style="text-shadow: 1px 1px 10px rgba(0,0,0,0.9);">We Create</b></h>
        </div>
      </div>
      <div class="row3">
        <div class="col col-lg-12 mt-5">
          <div class="pesan3">
              <p align="center" style="text-shadow: 1px 1px 10px rgba(0,0,0,0.8);"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam illo quibusdam, harum, vitae facere.</b></p>
          </div>
            <h3 class="flip3"><b style="text-shadow: 1px 1px 10px rgba(0,0,0,0.9);">You Enjoy</b></h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- akhir visi misi -->








<!-- footer -->
<!-- jumbotron2 -->
<div id="footer" class="footer">
  <div class="cointainer">
    <div class="jumbotron2">
      <div class="row">
        <div class="col-lg-8 col-sm-8 mt-5">
          <h2><b>Anda Butuh Jasa DesignWeb, <br>Company profile atau Portfolio ??</b></h2>
          <a class="btn btn-primary" href="contact.html" role="button">Hubungin kami</a>
        </div>
        <div class="col-lg-4 col-sm-4">
          <img src="img/contact.png">
        </div>  
      </div>
    </div>
  </div>
  <!-- akhir jumbotron2 -->

  <!-- Footer1 -->
  <div id="footer1">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
            <img src="https://www.webhozz.com/assets/img/logo-persegi2.png.pagespeed.ce.F72Iia4Oqj.png" width="40" height="40" class="d-inline-block align-top"alt="">
          <h3 class="navbar-brand" href="#">IRVAN WEBHOZZ</h3>
          <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut temporibus mollitia alias, suscipit eum, maiores, voluptatibus officiis quaerat odio perspiciatis aperiam, laudantium ipsam sequi itaque.</p>
      </div>
          <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
          <h5>Web Hozz jakarta</h5>
          <div class="progress" style="height: 2px;">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br>
          <ul class="list-group list-group-flush">
            <a href="about.html" class="text-decoration-none text-secondary">About Us</a><hr width="100%" color="bg-secondary">
            <a href="portfolio.html" class="text-decoration-none text-secondary">Portfolio</a><hr width="100%" color="bg-secondary">
            <a href="contact.html" class="text-decoration-none text-secondary">Contact</a><hr width="100%" color="bg-secondary">
            <a href="career.html" class="text-decoration-none text-secondary">Career</a><hr width="100%" color="bg-secondary">
          </ul>

      </div>
           <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
          <h5>Addreass</h5>
          <div class="progress" style="height: 2px;">
            <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <br>
          <p>Jl. Al Mubaroq II No.6 Joglo - Jakarta Barat.</p>
          <b> Telphone 0813 1234 6670</b><br>
          <b>WA : 0813 1234 6670</b><br>
          <b>email : irvansyahh787@gmail.com</b><br>
          <div class="logososial">
            <a href=""><img src="img/icon/whatsapp2.png"></a>&nbsp
            <a href="https://web.facebook.com/"><img src="img/icon/facebook2.png"></a>&nbsp
            <a href=""><img src="img/icon/twitter2.png"></a>&nbsp
            <a href=""><img src="img/icon/instagram2.png"></a>&nbsp
          </div>
      </div>
           <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
            <h5>Store Information</h5>
            <div class="progress" style="height: 2px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
              <br>
              <p align="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae ex voluptates quas! Harum, fuga accusamus quaerat, voluptate, voluptas enim amet modi natus delectus excepturi iure consequatur atque. Non velit aliquid cumque laborum, repellat voluptates veritatis!</p>
          </div>
    </div>
  </div>
  <!-- Akhir footer2 -->

  <!-- Footer2 -->
  <div id="footer2">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 mt-3">
          <p align="center">@ Copyright IrvanWebHozz. All Right Reseved <br>2019</p>
        </div>
      </div>
    </div>
  </div>
</div>  
<!-- Akhir footer2  -->
<!-- Akhir footer -->

<!-- sidenav -->
<div id="mySidenav" class="sidenav">
  <a href="https://line.me/id/" id="line">Line&nbsp <img src="img/icon/line1.png"></a>
  <a href="https://id.pinterest.com/" id="pinterest">Pinterest&nbsp <img src="img/icon/pinterest1.png"></a>
  <a href="https://web.telegram.org/#/login" id="telegram" >Telegram&nbsp <img src="img/icon/telegram1.png"></a>
  <a href="https://www.youtube.com/?hl=id&gl=ID" id="youtube">Youtube&nbsp <img src="img/icon/youtube1.png"></a>
  
</div>
<!-- akhirsidenav -->














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/script.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
